{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) extractVersion=(?<extractVersion>\\S+)\\s+version:\\s+(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Keep dependencies compatible with the minimum Go version",
      "matchManagers": ["gomod"],
      "constraintsFiltering": "strict"
    }
  ]
}
